<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Vrahm Dev Tiwari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }
        nav .logoimg {
            display: flex;
            justify-content: center;
            height: 70px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 160px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background:#1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: blueviolet;
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 75vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 14px;
        }
        footer{
            background-color: #0e0e1a;
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
          list-style: none;  
        }
        .footer > div{
            width: 220px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px, 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            
            <div class="left">Vrahm Dev Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Vrahm Dev Tiwari</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="Developer">
                <marquee behavior="" direction="">Vrahm Dev Tiwari</marquee>
            </div>
            
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What I have done so for</span>
            <h1>Work Experiance</h1>
            <div class="box">
               
                <div class="vertical">
                    <img class="img-top" src="HTML.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-22)
                    </div>
                    <div class="vertical-desc">
                        I am working with Samarth Technology from 2020 to yet as as HTML CSS Developer
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="aspnet.png" alt="">
                    <div class="vertical-title">
                        ASP.Net Developer (2020-22)
                    </div>
                    <div class="vertical-desc">
                        I am working with Samarth Technology from 2020 to yet as as HTML CSS Developer
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="CSharp.png" alt="">
                    <div class="vertical-title">
                        C# .Net Developer (2021-22)
                    </div>
                    <div class="vertical-desc">
                        I am working with Samarth Technology from 2020 to yet as as HTML CSS Developer
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="sqlserver.png" alt="">
                    <div class="vertical-title">
                        SQL Server Developer (2022-23)
                    </div>
                    <div class="vertical-desc">
                        I am working with Samarth Technology from 2020 to yet as as HTML CSS Developer
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="Developer.png" alt="">
                    <div class="vertical-title">
                        Full Stack .Net Developer (2023-24)
                    </div>
                    <div class="vertical-desc">
                        I am working with Samarth Technology from 2020 to yet as as HTML CSS Developer
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first" style="color:rgb(239, 238, 243);">
                <h3><strong>Vrahm Dev's Developer Portfolio</strong></h3>
            </div>
            <div class="footer-second">
                <ul style="color:chartreuse;">
                    <li><strong>Community</strong></li>
                    <br/>
                    <li>Blog</li>
                    <li>Community</li>
                    <li>Ideas</li>
                    <li>Developers</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul style="color:chartreuse;">
                    <li><strong>Some Projects</strong></li>
                    <br/>
                    <li>Schhol Management</li>
                    <li>Online Shopping</li>
                    <li>Stock Management</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul style="color:chartreuse;">
                    <li><strong>Main Menu</strong></li>
                    <br/>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights" style="background-color: #d7d6f1; color: rgb(204, 19, 19);">
           Copyright &#169; www.vrahmdevtiwari.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp; ASP.Net Developer', 'Database Developer'],
            typeSpeed: 50,
        });
    </script>
   
</body>

</html>